"""
    一、主要功能描述：
    用于检查半监督/预训练模式下用户上传的文件是否符合规范：
    通用检查：
    1. 上传文件是否含有所需要格式规范的数据；
    2. 上传数据中是否含有异常数据（不符合规范、无法识别或损坏数据）；
    半监督模式下的额外检查：
    1. 上传的标签文件是否符合格式规范（.txt、.json or .csv）；
    2. 上传的标签文件内容是否符合规范；
    3. 上传的标签文件与数据文件的对应是否一致；

    检查通过后，如果是半监督模式，需要向视图函数传递用户上传标签文件中的所有类别；

    二、接口：
    输入：用户上传的数据文件、标签文件（default=true)
    输出：未通过校验时，返回error；通过校验后，如果是半监督模式，返回所有标签类别；
"""